<h1>Clients for $stylist.getName()</h1>
#if($clients)
<ul>
  #foreach ($client in $clients)
  <li>$client.getName()</li>
  #end
</ul>
#else
<h3>No clients for this Stylist</h3>
#end
<div >
  <h1>Add a Client</h1>
  <form class="form-inline" action="/clients" method="post">
    <div class="form-group">
      <label for="new_client">Name</label>
      <input type="text" class="form-control" id="new_client" name="new_client">
    </div>
    <input type="hidden" name="stylist_id" id="stylist_id" value="$stylist.getId()">
    <button type="submit" class="btn btn-default">Add</button>
  </form>
</div>
<h3><a href="/">Stylists List</a></h3>
<h3><a href="/clients">Clients List</a></h3>
